==2479810== Memcheck, a memory error detector
==2479810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2479810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2479810== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2479810== 
BLAS SOLVER
Run=./tema2_blas: N=400: Time=3.396173
==2479810== 
==2479810== HEAP SUMMARY:
==2479810==     in use at exit: 0 bytes in 0 blocks
==2479810==   total heap usage: 81 allocs, 81 frees, 10,081,604 bytes allocated
==2479810== 
==2479810== All heap blocks were freed -- no leaks are possible
==2479810== 
==2479810== For lists of detected and suppressed errors, rerun with: -s
==2479810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
