==2481875== Memcheck, a memory error detector
==2481875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2481875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2481875== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==2481875== 
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=13.067361
==2481875== 
==2481875== HEAP SUMMARY:
==2481875==     in use at exit: 0 bytes in 0 blocks
==2481875==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==2481875== 
==2481875== All heap blocks were freed -- no leaks are possible
==2481875== 
==2481875== For lists of detected and suppressed errors, rerun with: -s
==2481875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
